<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/tools"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#43A047"
    android:orientation="vertical">

    <com.daimajia.numberprogressbar.NumberProgressBar
        android:id="@+id/numberbar1"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        custom:progress_curent="0"
        custom:progress_reached_color="#43A047" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:paddingTop="5dp"
            custom:ignore="NestedWeights">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="#43A047"
                android:scaleType="centerInside"
                android:src="@drawable/sound"
                android:text="@string/sound" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="end">

        <TextView
            android:id="@+id/scoreTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:paddingRight="10dp"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="30dp" />


    </LinearLayout>


</LinearLayout>


<LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_weight="2"
android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical|center_horizontal|end">

        <TextView
            android:id="@+id/firstNumber"
            style="@style/numberTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:id="@+id/operator"
            style="@style/numberTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical|center_horizontal|start">

        <TextView
            android:id="@+id/secondNumber"
            style="@style/numberTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="89" />

    </LinearLayout>


</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2"
    android:gravity="center_horizontal|center_vertical">

    <TextView
        android:id="@+id/equals"
        style="@style/numberTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="@string/equals" />

    <TextView
        android:id="@+id/resultNum"
        style="@style/numberTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="8" />
</LinearLayout>


</LinearLayout>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_weight="4"
android:baselineAligned="false"
android:orientation="horizontal">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:padding="10dp">

    <ImageButton
        android:id="@+id/yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="15dp"
        android:scaleType="centerInside"
        android:src="@drawable/check_small" />

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:padding="10dp">

    <ImageButton
        android:id="@+id/no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="15dp"
        android:scaleType="centerInside"
        android:src="@drawable/x_small" />

</LinearLayout>

</LinearLayout>

    </LinearLayout>